<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Content Manager</title>
</head>
<body>
  <!-- Include the script that builds the page and powers Netlify CMS -->
  <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
  <!-- Inject our custom CSS into the CMS preview pane. -->
  <script>
    CMS.registerPreviewStyle("/css/meetgary.css");
  </script>
  <!-- Build a document structure for the CMS preview pane, and register it for our content types. -->
  <script>
  var PostPreview = createClass({
    render: function() {
      var entry = this.props.entry;
      return h('div', {},
        h('h1', {}, entry.getIn(['data', 'title'])),
        h('div', {"id": "body-inner"}, this.props.widgetFor('body'))
      );
    }
  });

  CMS.registerPreviewTemplate("homepage", PostPreview);
  CMS.registerPreviewTemplate("intro", PostPreview);
  CMS.registerPreviewTemplate("big-ideas", PostPreview);
  CMS.registerPreviewTemplate("things-that-help", PostPreview);
  CMS.registerPreviewTemplate("about-us", PostPreview);
  CMS.registerPreviewTemplate("other-sources", PostPreview);
  </script>
</body>
</html>
